# GitDemo

./: .classpath  .project  pom.xml  testng.xml
src/PractSelf/: T1.java
src/SelfPract/: P1.java  Q1.java  R1.java  S1.java
src/main/: Pomdem.java
src/pra/: AssertTest.java  Day1Test.java  Day2Test.java  Finale.java  Para.java  Prriority.java  SSLTest.java  TakSS.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pra.Day2Test.xml  TEST-pra.Finale.xml  TEST-pra.Para.xml  TEST-pra.Prriority.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
